* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  width: 1920px;
  margin: 0 auto;
  transform-origin: top center;
  transform: scale(calc(min(1, 100vw / 1920)));
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1920px;
  height: 120px;
  padding: 20px 50px;
  background-color: #ffffff;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 370px;
}

.logo img {
  height: 24px;
}

.nav-links {
  display: flex;
  gap: 32px;
  list-style: none;
  margin-right: 339px;
}

.nav-links a {
  text-decoration: none;
  color: #000000;
  font-size: 28px;
  font-weight: 500;
}

.intro {
  background-color: #4a86ff;
  width: 1920px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.intro-text {
  color: white;
}

.intro-text h2 {
  font-size: 48px;
  font-weight: 800;
  margin: 20px 0;
}

.about-section {
  width: 1920px;
  background-color: #f3f5ff;
  padding: 60px 0;
}

.section-title {
  color: #4a86ff;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 40px;
  text-align: center;
}

.about-content {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin: 0 auto;
  width: 1200px;
  margin-bottom: 100px;
}

.profile {
  text-align: left;
  background-color: #ffffff;
  padding: 40px;
  border-radius: 10px;
  width: 400px;
}

.profile h3 {
  color: #4a86ff;
  font-size: 32px;
  font-weight: 700;
  margin: 20px 0;
  text-align: center;
}

.profile p {
  color: #666;
  font-size: 16px;
  margin: 10px 0;
}

.profile-image-container {
  width: 200px;
  height: 200px;
  margin: 0 auto 20px;
  position: relative;
  border-radius: 50%;
  border: 2px solid #ffffff;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  text-align: left;
}

.info-box h3 {
  color: #000;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.info-box p {
  margin: 10px 0;
  font-weight: 700;
  font-size: 15px;
  color: #626682;
}

.hobby-section {
  width: 1920px;
  background-color: #f3f5ff;
  padding: 60px 0 120px 0;
}

.hobby-section .section-title {
  color: #4a86ff;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 60px;
  text-align: center;
}

.hobby-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  padding: 0 360px;
}

.hobby-item {
  background-color: white;
  border-radius: 10px;
  width: 380px;
  height: 377px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hobby-item h3 {
  background-color: #4a86ff;
  color: white;
  margin: 0;
  padding: 15px 0;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  width: 100%;
}

.hobby-item img {
  width: 300px;
  height: 220px;
  object-fit: cover;
  margin-top: 40px;
}

.contact-info {
  margin-top: 20px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.info-item p {
  margin: 0;
  color: #666;
  font-size: 16px;
}
